<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        .item {
            width: 900px;
            height: 150px;
            padding: 20px;
            display: flex;
            justify-content: left;
            align-items: center;
            border-radius: 10px;
            text-align: center;
        }
        .item:hover {
            background-color: rgba(223, 223, 223, 0.486);
        }
        
        .item h3 {
            margin: 0;
            font: 30px sans-serif;
            font-weight:700;
            text-align: center;
            position: absolute;
            left: 6%;
        }
        .item h4 {
            margin: 0;
            font: 30px sans-serif;
            font-weight:700;
            text-align: center;
            position: absolute;
            left: 6%;
        }
        .item h5 {
            margin: 0;
            font: 30px sans-serif;
            font-weight:700;
            text-align: center;
            position: absolute;
            left: 6%;
        }
        .item h6 {
            margin: 0;
            font: 30px sans-serif;
            font-weight:700;
            text-align: center;
            position: absolute;
            left: 6%;
        }
        .item h19 {
            margin: 0;
            font: 25px sans-serif;
            font-weight:700;
            text-align: center;
            left: 6%;
        }
        .item h21 {
            margin: 0;
            font: 25px sans-serif;
            font-weight:700;
            text-align: center;
            left: 6%;
        }
        .item h22 {
            margin: 0;
            font: 25px sans-serif;
            font-weight:700;
            text-align: center;
            left: 6%;
        }
        .item h23 {
            margin: 0;
            font: 25px sans-serif;
            font-weight:700;
            text-align: center;
            left: 6%;
        }

    </style>
</head>
<body>
    <h1><b>Weather</b></h1>
    <div id="Weather"></div>
    <script type="text/babel">
    class Weather1 extends React.Component {
            render() {
                let imageStyle = {
                backgroundImage: "url()",
                width: 100,
                height: 100,
                backgroundSize: "contain",
                backgroundPosition: "center center",
            }
                return (
                    <div className="item">
                        <div className="item-icon" style={imageStyle}></div>
                        <h19>Morning: 20℃, precipitation chance: 10%</h19>
                        <h21>Day: 25℃, precipitation chance: 8%</h21>
                        <h22>Evening: 18℃, precipitation chance: 20%</h22>
                        <h23>Night: 14℃, precipitation chance: 5%</h23>
                    </div>
                )
            }
        }
        class Weather2 extends React.Component {
            render() {
                let imageStyle = {
                backgroundImage: "url()",
                width: 100,
                height: 100,
                backgroundSize: "contain",
                backgroundPosition: "center center",
            }
                return (
                    <div className="item">
                        <div className="item-icon" style={imageStyle}></div>
                        <h19>Morning: 15℃, precipitation chance: 20%</h19>
                        <h21>Day: 10℃, precipitation chance: 6%</h21>
                        <h22>Evening: 15℃, precipitation chance: 0%</h22>
                        <h23>Night: 10℃, precipitation chance: 30%</h23>
                    </div>
                )
            }
        }
        class Weather3 extends React.Component {
            render() {
                let imageStyle = {
                backgroundImage: "url()",
                width: 100,
                height: 100,
                backgroundSize: "contain",
                backgroundPosition: "center center",
            }
                return (
                    <div className="item">
                        <div className="item-icon" style={imageStyle}></div>
                        <h19>Morning: 30℃, precipitation chance: 2%</h19>
                        <h21>Day: 34℃, precipitation chance: 3%</h21>
                        <h22>Evening: 29℃, precipitation chance: 4%</h22>
                        <h23>Night: 20℃, precipitation chance: 2%</h23>
                    </div>
                )
            }
        }
        class Weather4 extends React.Component {
            render() {
                let imageStyle = {
                backgroundImage: "url()",
                width: 100,
                height: 100,
                backgroundSize: "contain",
                backgroundPosition: "center center",
            }
                return (
                    <div className="item">
                        <div className="item-icon" style={imageStyle}></div>
                        <h19>Morning: 32℃, precipitation chance: 1%</h19>
                        <h21>Day: 20℃, precipitation chance: 3%</h21>
                        <h22>Evening: 16℃, precipitation chance: 10%</h22>
                        <h23>Night: 11℃, precipitation chance: 5%</h23>
                    </div>
                )
            }
        }
        class FavoriteItem extends React.Component {
            render() {
                let imageStyle = {
                backgroundImage: "url(https://cdn.icon-icons.com/icons2/565/PNG/512/rain-cloud_icon-icons.com_54268.png)",
                width: 100,
                height: 100,
                backgroundSize: "contain",
                backgroundPosition: "center center",
            }
                return (
                    <div className="item">
                        <div className="item-icon" style={imageStyle}></div>
                        <h3>Пн:</h3>
                    </div>
                )
            }
        }
        class FavoriteItem1 extends React.Component {
            render() {
                let imageStyle = {
                backgroundImage: "url(https://cdn.icon-icons.com/icons2/565/PNG/512/clear-sun_icon-icons.com_54320.png)",
                width: 100,
                height: 100,
                backgroundSize: "contain",
                backgroundPosition: "center center"
            }
                return (
                    <div className="item">
                        <div className="item-icon" style={imageStyle}></div>
                        <h4>Вт:</h4>
                    </div>
                )
            }
        }
        class FavoriteItem2 extends React.Component {
            render() {
                let imageStyle = {
                backgroundImage: "url(https://cdn.icon-icons.com/icons2/565/PNG/512/wind-sock_icon-icons.com_54224.png)",
                width: 100,
                height: 100,
                backgroundSize: "contain",
                backgroundPosition: "center center",
            }
                return (
                    <div className="item">
                        <div className="item-icon" style={imageStyle}></div>
                        <h5>Ср:</h5>
                        
                    </div>
                )
            }
        }
        class FavoriteItem3 extends React.Component {
            render() {
                let imageStyle = {
                backgroundImage: "url(https://cdn.icon-icons.com/icons2/565/PNG/512/sun-and-rain_icon-icons.com_54243.png)",
                width: 100,
                height: 100,
                backgroundSize: "contain",
                backgroundPosition: "center center"
            }
                return (
                    <div className="item">
                        <div className="item-icon" style={imageStyle}></div>
                        <h6>Чт:</h6>
                    </div>
                )
            }
        }

        
        ReactDOM.render(
            <div>
                <FavoriteItem />
                <Weather1 />
                <FavoriteItem1 />
                <Weather2 />
                <FavoriteItem2 />
                <Weather3 />
                <FavoriteItem3 />
                <Weather4 />
            </div>,
            document.getElementById("Weather")
        );

    </script>
</body>
</html>
